from turtle import *

penup()
left(90)
forward (60)
pendown()
fillcolor("purple")
begin_fill()
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
end_fill()

penup()
right (90)
forward (60)
pendown()
fillcolor("orange")
begin_fill()
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
end_fill()

penup()
right(90)
forward (60)
pendown()
fillcolor("red")
begin_fill()
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
end_fill()

penup()
right(90)
forward(60)
pendown()
fillcolor("blue")
begin_fill()
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
forward (50)
left (90)
end_fill()
